AppPrestamo/AppPrestamo/View/PrestamosCanceladosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPrestamo.View.PrestamosCanceladosPage"
             Title="Prestamos cancelados">
    <ContentPage.ToolbarItems>

        <ToolbarItem   Text=" Actualizar "  IconImageSource="update.png" Clicked="UdateList_Clicked" />
        <ToolbarItem Text="Buscar prestamo" IconImageSource="search.png" x:Name="Buscar" Clicked="Buscar_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10">
        <SearchBar x:Name="searchBarPrestamoCancelados" IsVisible="False" SearchButtonPressed="searchBarPrestamo_SearchButtonPressed"/>
        <ListView x:Name="listViewPrestamoCancelados"
                  ItemSelected="listViewPrestamoCancelados_ItemSelected"
                  Header="Prestamo"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                   HasUnevenRows="True"
                  RowHeight="40"
                  >


            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid   Padding="10" BackgroundColor="MediumSlateBlue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="White" Text="No.prestamo" Grid.Column="0" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="Id.Cliente" Grid.Column="7" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="Capital prestado" Grid.Column="1" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="Interes" Grid.Column="2" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="# de cuotas" Grid.Column="3" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="Monto C" Grid.Column="4" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="Inicio" Grid.Column="5" FontAttributes="Bold"/>
                        <Label TextColor="White" Text="Vencimiento" Grid.Column="6" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <Grid  Padding="0" Margin="5" >
                            <Grid.RowDefinitions></Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition >
                                <ColumnDefinition></ColumnDefinition >
                                <ColumnDefinition></ColumnDefinition >
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding IdtificacionCliente}" Grid.Column="7"/>
                            <Label Text="{Binding Total}" Grid.Column="1"/>
                            <Label Text="{Binding Interes}" Grid.Column="2"/>
                            <Label Text="{Binding NumeroCuotas}" Grid.Column="3"/>
                            <Label Text="{Binding ValorCuota}" Grid.Column="4"/>
                            <Label Text="{Binding FechaInicial}" Grid.Column="5"/>
                            <Label Text="{Binding FechaVencimiento}" Grid.Column="6"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>