AppPrestamo/AppPrestamo/View/RegistClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title=" Registro de Cliente" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPrestamo.View.RegistClientePage"
            >
   
    <ContentPage.Content >
        <ScrollView>
        <StackLayout >
                <StackLayout>
                    <Image HeightRequest="200" Source="avatar.png"/>
                </StackLayout>

                <Label Text="Información del cliente"  TextTransform="Uppercase" FontSize="15" FontAttributes="Bold" Margin="50,0,0,0" />
                <StackLayout Margin="50, 10">

                    <Label Text="Nombre"/>
                    <Entry x:Name="nombreCliente" Placeholder="Nombre de el cliente"/>
                    <Label  Text="Apellido"/>
                    <Entry x:Name="apellCliente" Placeholder="Apellido de el cliente"/>
                    <Label Text="Identificación"/>
                    <Entry x:Name="CedulaCliente" Placeholder="Cedula, Pasaporte, otro"/>
                    <Label Text="Celular"/>
                    <Entry x:Name="celularCliente" Placeholder="Numero Celular"/>
                    <Label Text="Telefono"/>
                    <Entry x:Name="telefonoCliente" Placeholder="Telefono de la casa" Keyboard="Telephone"/>
                    <Label Text="Dirección" />
                    <Entry x:Name="direccionCliente" Placeholder="Dirección del cliente"  />

                </StackLayout>
                <Label Text=" Información del Garante"  TextTransform="Uppercase" FontSize="15" FontAttributes="Bold" Margin="50,0,0,0" />
                <StackLayout Margin="50, 10">

                    <Label Text="Nombre"/>
                    <Entry x:Name="nombreGarante" Placeholder="Nombre de el cliente"/>
                    <Label  Text=" Apellido"/>
                    <Entry x:Name="apellGarante" Placeholder="Apellido de el cliente"/>
                    <Label Text="  Identificación"/>
                    <Entry x:Name="CedulaGarante" Placeholder="Cedula, Pasaporte, otro"/>
                    <Label Text="Celular"/>
                    <Entry x:Name="celularGarante" Placeholder="Numero Celular"/>
                    <Label Text="Telefono"/>
                    <Entry x:Name="telefonoGarante" Placeholder="Telefono de la casa" Keyboard="Telephone"/>
                    <Label Text="Dirección" />
                    <Entry x:Name="direccionGarante" Placeholder="Dirección del cliente"  />
                    <!--BoxView para regular el diseño de la interface-->
                    <Button Text="Registrar cliente" x:Name="BtnRegistrarCliente" Clicked="BtnRegistrarCliente_Clicked" Margin="20" HorizontalOptions="Center"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>